API_KEY=api-key
APPLICATION_ID=application-id
COMMGT_BASE_URL=http://localhost:7071
DATABASE_USER=mpi_notify_user
DATABASE_PASSWORD=test
DATABASE_SID=FREEPDB1
DATABASE_HOST=localhost
DATABASE_PORT=1521
REGION_NAME=uk-east-1
SECRET_ARN=arn:partition:service:region:account-id:resource-id
