API_KEY=api-key
APPLICATION_ID=application-id
COMMGT_BASE_URL=http://localhost:7071
DATABASE_USER=mpi_notify_user
DATABASE_PASSWORD=test
DATABASE_SID=FREEPDB1
DATABASE_HOST=localhost
DATABASE_PORT=1521
OAUTH_API_KID=""
OAUTH_API_KEY=""
OAUTH_TOKEN_URL=""
PRIVATE_KEY=""
REGION_NAME=eu-west-2
SCHEDULE_STATUS_CHECK_MINUTES=0
