APPLICATION_ID=application-id
DATABASE_USER=mpi_notify_user
DATABASE_PASSWORD=test
DATABASE_SID=FREEPDB1
DATABASE_HOST=localhost
DATABASE_PORT=1521
NOTIFY_API_BASE_URL=http://notify-api-stub:8888
NOTIFY_API_KEY=test-api-key
OAUTH_API_KEY=""
OAUTH_API_KID=""
OAUTH_TOKEN_URL=""
PRIVATE_KEY=""
REGION_NAME=eu-west-2
